<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 05: CSS Letterforms (1)</title>
		<style>
			.div1{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;}

			.div2{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
			}

			.div3{
				width: 50px;
				height: 100px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
			}

			.div4{
				width: 100px;
				height: 300px;
				background-color: yellow;
				border-radius:0px ;
				}





			.div5{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 8px; left: 275px;

			}


			.div6{
				width: 100px;
				height: 225px;
				background-color: orangered;
				border-radius:0px ;
				margin-left: 0px;
				float: left;
				margin-top: 75px;
				border-radius: 0 50px 0 0;
				position: absolute; top: 8px; left: 425px;

			}

			.div7{
				width: 50px;
				height: 100px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 75px;
				float:  left;
				border-radius: ;
				position: absolute; top: 8px; left: 375px;
			}





			.div8{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 8px; left: 540px;
			}


			.div9{
				width: 100px;
				height: 200px;
				background-color: orangered;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 108px; left: 610px;
				transform: skew(-35deg);
			}

			.div10{
				width: 100px;
				height: 200px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
				position: absolute; top: 8px; left: 680px;
			}

			.div11{
				width: 12.5px;
				height: 110px;
				background-color: white;
				border-radius:0px ;
				position: absolute; top: 200px; left: 670px;
				}







			.div12{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 8px; left: 795px;
			}


			.div13{
				width: 100px;
				height: 200px;
				background-color: maroon;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 108px; left: 865px;
				transform: skew(-35deg);
			}

			.div14{
				width: 100px;
				height: 200px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
				position: absolute; top: 8px; left: 935px;
			}



			.div15{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 8px; left: 1050px;
			}

			.div16{
				width: 250px;
				height: 225px;
				background-color: maroon;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 83px; left: 1050px;
				border-radius: 50% 50% 0 0;
			}

			.div17{
				width: 50px;
				height: 225px;
				background-color: white;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
				position: absolute; top: 75px; left: 1150px;
				border-radius: 50px 50px 0 0;}





			.div18{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				transform: skew(-11.5deg);
				position: absolute; left: 1340px;


			}

			.div19{
				width: 110px;
				height: 200px;
				background-color: darkorange;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 108px; left: 1380px;
				transform: skew(-35deg);
			}

			.div20{
				width: 100px;
				height: 200px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
				position: absolute; left: 1470px;
				transform: skew(6.25deg);

			}









		</style>
	</head>
	<body>
		<div class="div1" id="one"></div>
    	<div class="div3" id="three"></div>
    	<div class="div2" id="two"></div>
    	
    	<div class="div5" id="four"></div>
    	<div class="div7" id="six"></div>
    	<div class="div6" id="five"></div>

    	<div class="div8" id="eight"></div>
    	<div class="div10" id="ten"></div>
    	<div class="div9" id="nince"></div>
    	<div class="div11" id="eleven"></div>


    	<div class="div12" id="twelve"></div>
    	<div class="div14" id="fourteen"></div>
    	<div class="div13" id="thirteen"></div>

    	<div class="div15" id="Fifteen"></div>
    	<div class="div16" id="Sixteen"></div>
    	<div class="div17" id="Seventeen"></div>

    	<div class="div18" id="eighteen"></div>
    	<div class="div20" id="twenty"></div>
    	<div class="div19" id="ninteen"></div>


	</body>
</html>