<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 06: CSS Letterforms (2)</title>
		<style>
			.div1{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				margin-left: 500px;
				margin-top: 200px;

				transition-property:background-color;
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				transition-delay: 200ms;
				}

				.div1:hover{
				background-color: maroon;
				cursor: pointer;
				}

				.div1:hover{
				transform: scale(1.5) rotate(360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;


				}




			.div2{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				margin-left: 000px;
				margin-top: 200px;
				float: left;

				transition-property:background-color;
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				transition-delay: 200ms;
				}

				.div2:hover{
				background-color: maroon;
				cursor: pointer;
				}

				.div2:hover{
				transform: scale(1.5) rotate(-360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;


			
			}

			.div3{
				width: 50px;
				height: 100px;
				background-color: maroon;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 300px;
				float:  left;

				transition-property:background-color;
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				transition-delay: 200ms;
				}

				.div3:hover{
				background-color: orangered;
				cursor: pointer;
				}

				.div3:hover{
				transform: scale(3) rotate(360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;


				}


			.div12{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 8px; left: 795px;
				margin-top: 200px;
			}

			.div12:hover {
                transform: skewX(-35deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }


			.div13{
				width: 100px;
				height: 200px;
				background-color: maroon;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 308px; left: 865px;
				transform: skew(-35deg);
			}

			.div13:hover {
                transform: skewX(0deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

			.div14{
				width: 100px;
				height: 200px;
				background-color: orangered;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 300px;
				float:  left;
				position: absolute; top: 8px; left: 935px;
			}

			.div14:hover {
				transform: translate(200px);
                transform: skewX(-35deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

			



			.div15{
				width: 100px;
				height: 300px;
				background-color: orangered;
				border-radius:0px ;
				float: left;
				position: absolute; top: 208px; left: 225px;
				margin-top: 200;
			}

			.div16{
				width: 250px;
				height: 225px;
				background-color: maroon;
				border-radius:0px ;
				margin-left: 000px;
				float: left;
				position: absolute; top: 283px; left: 225px;
				border-radius: 50% 50% 0 0;
			}

			.div16:hover {
				transform: translateY(-75px);
			}

			.div17{
				width: 50px;
				height: 225px;
				background-color: white;
				border-radius:0px ;
				margin-left:0px;
				margin-top: 100px;
				float:  left;
				position: absolute; top: 275px; left: 325px;
				border-radius: 50px 50px 0 0;}

				.div17:hover{
				transform: scale(5) rotate(0deg);
  				transition: all 1s;
  				transition-duration: 300ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;






			}


		</style>
	</head>
	<body>
		<div class="div1" id="one"></div>
    	<div class="div3" id="three"></div>
    	<div class="div2" id="two"></div>
    	
    	<div class="div5" id="four"></div>
    	<div class="div7" id="six"></div>
    	<div class="div6" id="five"></div>

    	<div class="div8" id="eight"></div>
    	<div class="div10" id="ten"></div>
    	<div class="div9" id="nince"></div>
    	<div class="div11" id="eleven"></div>


    	<div class="div12" id="twelve"></div>
    	<div class="div14" id="fourteen"></div>
    	<div class="div13" id="thirteen"></div>

    	<div class="div15" id="Fifteen"></div>
    	<div class="div16" id="Sixteen"></div>
    	<div class="div17" id="Seventeen"></div>

    	<div class="div18" id="eighteen"></div>
    	<div class="div20" id="twenty"></div>
    	<div class="div19" id="ninteen"></div>


	</body>
</html>