<!DOCTYPE html>
<html>
<head>
<title>Exercise 04</title>
<style>
#wrapper
			{
			padding-left: 200px;
            padding-right: 200px;
            padding-top: 5px;
            padding-bottom: 100px;
            border: solid 0px red;
            background-color: black;
            margin-top: -30px;
            font-family: helvetica, san-serif;
            text-align: justify;
            }

            h1 {font-size: 120pt;
            	text-align: center;
            	font-family: times new roman;
            	font-weight: normal;
            	line-height: 75%;
            	color: white;
            	display: flex;
  				justify-content: center;
  				align-items: center;}

  			h2 {color: whitesmoke;
  				font-size: 14pt;
  				text-align: center;}

  			hr {margin-top: -4%;
  				margin-bottom: 6%;}
</style>
</head>
<body>
	<div id="wrapper">
        <header>
        	<h1 style="text align:center">IN CRITICAL CONDITION</h1>
            <hr>
            <h2 style="font-family: helvetica; font-weight: normal; margin-bottom: 3%;">A seasoned critic and two podcasters consider the shape-shifting nature of movie reviewing as new digital forums for discussing films continue to open up.</h2>
            <h3 style="color:grey; font-weight: normal;font-size: 12pt; font-family: times new roman; text-align: center;"> Written and moderated by Sadaf Shaikh. Illustrated by Aishwaryashree</h3>
            
        </header>
    </div>
</body>
</html>