<!DOCTYPE html>
<html>
	<head>
		<title>Project 1: Hyperlinked Set</title>
		<style>

			*
			{
				margin: 0;
				padding: 0;
				background-color:#F4F0E8 ;
			}

			.div1{
				width: 600px;
				height: auto;
				background-color: #F4F0E8;
				border-radius:0px ;
				float: left;
				padding-top: 50px;
				padding-right: 50px;
				position: absolute; top: 0px; left: 600px;
				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;
			}

			.div2 {
				padding-top: 50px;
				padding-left: 50px;
				padding-right: 50px;
				background-color: #F4F0E8;
			}

			.div3 {
				padding-left: 568px;
				padding-right: 400px;
				color: #;
			}

			.div4 {
				float: left;
  				padding-left: 50px;
  				padding-top: 50px;
  				padding-right: 478px;
  				display: inline;
  				background-color: #F4F0E8;
  				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;

			}

			.ul {
				list-style-type: none;
  				margin-left: 600px;
  				padding left: 600px;
  				padding-right: 400px;
  				overflow: hidden;
			}

			li {
  				float: left;
  				padding-left: 32px;
  				padding-top: 50px;
  				display: inline;
  				background-color: #F4F0E8;
  				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;
			}

			li a {
  				display: block;
  				padding: 0px;
  				background-color: #F4F0E8;
			}

			.div5 {
				padding-top: 50px;
				padding-left: 50px;
				padding-right: 50px;
			}

			.div6 {
				width: 100%;
				height: auto;
				background-color:;
				float: left;
				position: absolute; top: 500px; left: 50px;
				margin-top: 200px;

			}

			.div7 {
				width: 100%;
				height: auto;
				background-color:;
				float: centre;
				position: absolute; top: 500px; left: 450px;
				margin-top: 200px;
			}

			.div8 {
				width: 100%;
				height: auto;
				background-color:;
				float: left;
				position: absolute; top: 500px; left: 850px;
				margin-top: 200px;
			}

			.div9 {
				width: 100%;
				height: auto;
				background-color:;
				float: left;
				position: absolute; top: 900px; left: 50px;
				margin-top: 200px;

			}

			.div10 {
				width: 100%;
				height: auto;
				background-color:;
				float: centre;
				position: absolute; top: 900px; left: 450px;
				margin-top: 200px;
			}

			.div11 {
				width: 100%;
				height: auto;
				background-color:;
				float: right;
				position: absolute; top: 900px; left: 850px;
				margin-top: 200px;
			}

			.div12 {
				width: 100%;
				height: auto;
				background-color:;
				float: left;
				position: absolute; top: 1300px; left: 50px;
				margin-top: 200px;

			}

			.div13 {
				width: 100%;
				height: auto;
				background-color:;
				float: centre;
				position: absolute; top: 1300px; left: 450px;
				margin-top: 200px;
			}

			.div14 {
				width: 100%;
				height: auto;
				background-color:;
				float: right;
				position: absolute; top: 1300px; left: 850px;
				margin-top: 200px;
			}

			.div15 {
				width: 100%;
				height: auto;
				background-color:;
				float: left;
				position: absolute; top: 1700px; left: 50px;
				margin-top: 200px;

			}

			.div16 {
				width: 100%;
				height: auto;
				background-color:;
				float: centre;
				position: absolute; top: 1700px; left: 450px;
				margin-top: 200px;
			}

			.div17 {
				width: 100%;
				height: auto;
				background-color:;
				float: right;
				position: absolute; top: 1700px; left: 850px;
				margin-top: 200px;
			}

			.div18 {
				float: left;
  				padding-left: 50px;
  				padding-top: 1650px;
  				padding-right: 478px;
  				display: inline;
  				background-color: #F4F0E8;
  				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;
			}
			
			.div19 {
				padding-top: 1750px;
				padding-left: 50px;
				padding-right: 50px;	
			}

			.div20 {
				float: left;
  				padding-left: 50px;
  				padding-top: 40px;
  				padding-right: 478px;
  				display: inline;
  				background-color: #F4F0E8;
  				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;
			}

			.div21{
				width: 600px;
				height: auto;
				background-color: #F4F0E8;
				border-radius:0px ;
				float: left;
				padding-top: 0px;
				padding-right: 50px;
				padding-bottom: 100px;
				position: absolute; top: 2365px; left: 600px;
				font-family: helvetica neue;
				font-size: 10pt;
				color:  #707070;
			}



		</style>
	</head>
	<body>
	<div id="wrapper">
		<div class="div2" id="two">
			<img src="images/logo.png" alt="Plogs_Logo" width="100%" height="auto">
		</div>

		<div class="div1" id="one"> <p> ‘Plogs’ is the output of an attempt to design a creative every day. This is to consciously practice making something without thinking a lot, besides being more vocal about what and how I feel about anything. This site is a repository of all my Plogs so far. </p></div>

		<div class="div5" id="five">
			<hr>
		</div>

		<div class="div4" id="four">
			<p>FILTER</p>
		</div>


		<div class="div3" id="three">
			<ul>
  				<li><a href="#all" style="color:#707070">ALL</a></li>
  				<li><a href="#mood" style="color:#707070">MOOD</a></li>
  				<li><a href="#occassion" style="color:#707070">OCCASSION</a></li>
		</div>





		<div class="div6" id="six">
			<img src="images/P-02.jpg" alt="Plog_1" width="370px; height=auto">
		</div>
		

		<div class="div7" id="seven">
			<img src="images/P-03.jpg" alt="Plog_1" width="370px; height=auto">
		</div>

		<div class="div8" id="eight">
			<img src="images/P-04.jpg" alt="Plog_1" width="370px; height=auto">
		</div>



		<div class="div9" id="nine">
			<img src="images/P-05.jpg" alt="Plog_1" width="370px; height=auto">
		</div>
		

		<div class="div10" id="ten">
			<img src="images/P-06.jpg" alt="Plog_1" width="370px; height=auto">
		</div>

		<div class="div11" id="eleven">
			<img src="images/P-07.jpg" alt="Plog_1" width="370px; height=auto">
		</div>


		<div class="div12" id="twelve">
			<img src="images/P-08.jpg" alt="Plog_1" width="370px; height=auto">
		</div>
		

		<div class="div13" id="thirteen">
			<img src="images/P-09.jpg" alt="Plog_1" width="370px; height=auto">
		</div>

		<div class="div14" id="fourteen">
			<img src="images/P-10.jpg" alt="Plog_1" width="370px; height=auto">
		</div>
	
		<div class="div15" id="fifteen">
			<img src="images/P-11.jpg" alt="Plog_1" width="370px; height=auto">
		</div>
		

		<div class="div16" id="sixteen">
			<img src="images/P-12.jpg" alt="Plog_1" width="370px; height=auto">
		</div>

		<div class="div17" id="seventeen">
			<img src="images/P-13.jpg" alt="Plog_1" width="370px; height=auto">
		</div>


		<div class="div18" id="eighteen">
			<p>VIEW MORE</p>
		</div>

		<div class="div19" id="ninteen">
			<hr>
		</div>

		<div class="div20" id="eighteen">
			<p>ABOUT</p>
		</div>

		<div class="div21" id="twentyone"> <p> <br>Harshal Duddalwar is a designer from India, currently pursuing his MFA in Graphic Design at the Rhode Island School of Design, PVD, RI.</br> Intrigued by optimal, functional, yet emotive visuals, he takes a research-led and process-driven approach to his work. Interested in typography, layouts, brands, and philosophies, besides social design, his practice focuses on branding, editorial, system, and experience design.<br>Previously worked at <a href="https://leafdesign.in/" target="_blank"style="color:#000000"> Leaf</a>, <a href="https://www.microsoft.com/en-in" target="_blank"style="color:#000000"> Microsoft</a>, <a href="https://www.weareanimal.co/" target="_blank"style="color:#000000">Animal</a>, <a href="https://www.theminimalist.in/" target="_blank"style="color:#000000">The Minimalist</a>, and <a href="https://www.cartoonmango.com/" target="_blank"style="color:#000000">Cartoon Mango</a>. View resume here.</br> Feel free to ask any questions or discuss a project or a potential collaboration on harshaladuddalwar@gmail.com or +91 9823111452. </p></div>
	</div>
	</body>
</html>
	